[buildout]
extends = http://dist.plone.org/release/4.2.4/versions.cfg
develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = opsb.content [test]

[versions]

